<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: *</label>
        <input type="text" name="First Name">
    </div>
    <div>
        <label>Last Name: *</label>
        <input type="text" name="Last Name">
    </div>
    <div>
        <label>Email Address: *</label>
        <input type="text" name="Email">
    </div>
    <div>
        <label>Password: *</label>
        <input type="password" name="Password">
    </div>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="Confirm Password">
    </div>
    <div>
        <label>Birthday:</label>
        <input type="date" name="Birthday">
    </div>
    <div>
        <p>Gender Identity</p>
        <input type="radio" name="Male" value="Male" id="Male">
        <label for="Male"><strong>Male</strong></label>
        <input type="radio" name="Female" value="Female" id="Female">
        <label for="Female"><strong>Female</strong></label>
        <input type="radio" name="Non-binary" value="Non-binary" id="Non-binary">
        <label for="Non-binary"><strong>Non-Binary</strong></label>
        <input type="radio" name="Prefer not to answer" value="Prefer not to answer" id="Prefer not to answer">
        <label for="Prefer not to answer"><strong>I prefer not to answer</strong></label>
    </div>
    <div>
        <p>A short description about myself:</p>
        <textarea name="description" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Language: </label>
        <select name="language">
            <option>JavaScript</option>
            <option>C#</option>
            <option>HTML</option>
            <option>C++</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="receive emails">
        <label>Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" value="Create Account">
        <p>*Indicates a required field</p>
    </div>
</body>
</html>